persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

password_file /mosquitto/config/mosquitto.passwd

listener 1883


#allow_anonymous true


# Si deseas habilitar la autenticación, descomenta las siguientes líneas y ajusta los valores según tus necesidades.
# require_username true
# password_file /mosquitto/config/passwords.txt

# Si deseas habilitar el acceso web al panel de control, descomenta las siguientes líneas y ajusta los valores según tus necesidades.
# listener 9001
# protocol websockets
# http_dir /usr/share/mosquitto/websocket

  